MOD = 10**9 + 7

def matmult(a, b):
    c00 = (a[0][0] * b[0][0] + a[0][1] * b[1][0]) % MOD
    c01 = (a[0][0] * b[0][1] + a[0][1] * b[1][1]) % MOD
    c10 = (a[1][0] * b[0][0] + a[1][1] * b[1][0]) % MOD
    c11 = (a[1][0] * b[0][1] + a[1][1] * b[1][1]) % MOD
    return [[c00, c01], [c10, c11]]

def fib(n):
    if n == 0:
        return 0
    n -= 1
    base = [[1, 1], [1, 0]]
    res = [[1, 0], [0, 1]]
    while n:
        if n & 1:
            res = matmult(res, base)
        base = matmult(base, base)
        n //= 2
    return res[0][0] % MOD

import sys

def main():
    data = sys.stdin.read().split()
    if not data:
        return
    it = iter(data)
    n = int(next(it))
    q = int(next(it))
    A1 = [0] * n
    A2 = [0] * n
    
    for i in range(n):
        A1[i] = int(next(it))
    for i in range(n):
        A2[i] = int(next(it))
        
    output_lines = []
    for _ in range(q):
        t = next(it)
        if t == '1':
            k = int(next(it))
            l = int(next(it))
            r = int(next(it))
            x = int(next(it))
            l0 = l - 1
            r0 = r - 1
            for j in range(l0, r0 + 1):
                if k == 1:
                    A1[j] = min(A1[j], x)
                else:
                    A2[j] = min(A2[j], x)
        elif t == '2':
            k = int(next(it))
            l = int(next(it))
            r = int(next(it))
            x = int(next(it))
            l0 = l - 1
            r0 = r - 1
            for j in range(l0, r0 + 1):
                if k == 1:
                    A1[j] = max(A1[j], x)
                else:
                    A2[j] = max(A2[j], x)
        elif t == '3':
            k = int(next(it))
            l = int(next(it))
            r = int(next(it))
            x = int(next(it))
            l0 = l - 1
            r0 = r - 1
            for j in range(l0, r0 + 1):
                if k == 1:
                    A1[j] += x
                else:
                    A2[j] += x
        else:
            l = int(next(it))
            r = int(next(it))
            l0 = l - 1
            r0 = r - 1
            total = 0
            for j in range(l0, r0 + 1):
                s = A1[j] + A2[j]
                total = (total + fib(s)) % MOD
            output_lines.append(str(total))
            
    sys.stdout.write("\n".join(output_lines))

if __name__ == "__main__":
    main()