import sys

def main():
    data = sys.stdin.read().split()
    t = int(data[0])
    index = 1
    results = []
    for _ in range(t):
        n = int(data[index])
        index += 1
        a = list(map(int, data[index:index+n]))
        index += n
        
        freq = [0] * (n + 1)
        F = []
        for num in a:
            if 1 <= num <= n:
                if freq[num] == 0:
                    freq[num] = 1
                else:
                    F.append(num)
            else:
                F.append(num)
                
        M = []
        for i in range(1, n + 1):
            if freq[i] == 0:
                M.append(i)
                
        M.sort()
        F.sort()
        j = 0
        possible = True
        for t_val in M:
            while j < len(F) and F[j] <= 2 * t_val:
                j += 1
            if j >= len(F):
                possible = False
                break
            j += 1
            
        if possible:
            results.append(str(len(M)))
        else:
            results.append("-1")
            
    print("\n".join(results))

if __name__ == "__main__":
    main()