def solve():
    import sys
    input = sys.stdin.read().split()
    
    index = 0
    t = int(input[index])
    index += 1
    
    results = []
    
    for _ in range(t):
        n = int(input[index])
        index += 1
        a = list(map(int, input[index:index+n]))
        index += n
        
        b = [0] * n
        b[0] = 1
        partial_sum = a[0]
        
        for i in range(1, n-1):
            if partial_sum * a[i] > 0:
                b[i] = -1
            else:
                b[i] = 1
            partial_sum += a[i] * b[i]
        
        # Calculate the last element of b
        last_element = -partial_sum // a[-1]
        if last_element == 0:
            last_element = -1 if partial_sum * a[-1] > 0 else 1
        
        b[-1] = last_element
        results.append(b)
    
    for b in results:
        print(" ".join(map(str, b)))

if __name__ == "__main__":
    solve()