def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        p = list(map(int, data[index:index+n]))
        index += n
        
        a = [0] * n
        a[0] = p[0]  # Start with either p[0] or -p[0]
        
        for i in range(1, n):
            if p[i] > p[i-1]:
                a[i] = p[i]
            else:
                a[i] = -p[i]
        
        results.append("YES")
        results.append(" ".join(map(str, a)))
    
    for result in results:
        print(result)

if __name__ == "__main__":
    solve()