class Solution:
    def maxProfit(self, k, prices):
        if not prices:
            return 0
        
        n = len(prices)
        
        # If k >= n/2, it's equivalent to unlimited transactions
        if k >= n // 2:
            profit = 0
            for i in range(1, n):
                if prices[i] > prices[i - 1]:
                    profit += prices[i] - prices[i - 1]
            return profit
        
        # Initialize dp table
        dp = [[0] * n for _ in range(k + 1)]
        
        # Fill dp table
        for i in range(1, k + 1):
            hold = -prices[0]
            for j in range(1, n):
                dp[i][j] = max(dp[i][j - 1], hold + prices[j])
                hold = max(hold, dp[i - 1][j - 1] - prices[j])
        
        return dp[k][n - 1]