def can_win_tournament():
    import sys
    input = sys.stdin.read().split()
    
    index = 0
    t = int(input[index])
    index += 1
    
    results = []
    
    for _ in range(t):
        n = int(input[index])
        index += 1
        
        a = list(map(int, input[index:index + n]))
        index += n
        
        b = list(map(int, input[index:index + n]))
        index += n
        
        max_a = max(a)
        max_b = max(b)
        
        result = ""
        for i in range(n):
            if a[i] == max_a or b[i] == max_b:
                result += "1"
            else:
                result += "0"
        
        results.append(result)
    
    for result in results:
        print(result)


can_win_tournament()

