def balance_ab_ba(s):
    n = len(s)
    count_ab = 0
    count_ba = 0
    
    # Count occurrences of "ab" and "ba"
    for i in range(n - 1):
        if s[i] == 'a' and s[i + 1] == 'b':
            count_ab += 1
        elif s[i] == 'b' and s[i + 1] == 'a':
            count_ba += 1
    
    # Calculate the difference
    diff = count_ab - count_ba
    
    # Convert the string to a list for easy modification
    s_list = list(s)
    
    # Balance the difference
    i = 0
    while diff != 0 and i < n - 1:
        if diff > 0 and s_list[i] == 'a' and s_list[i + 1] == 'b':
            s_list[i + 1] = 'a'
            diff -= 1
        elif diff < 0 and s_list[i] == 'b' and s_list[i + 1] == 'a':
            s_list[i + 1] = 'b'
            diff += 1
        i += 1
    
    # Convert the list back to a string
    return ''.join(s_list)

# Read input
import sys
input = sys.stdin.read().splitlines()

t = int(input[0])
results = []

for i in range(1, t + 1):
    s = input[i]
    results.append(balance_ab_ba(s))

# Print results
for result in results:
    print(result)