import sys

def main():
    data = sys.stdin.read().splitlines()
    t = int(data[0])
    index = 1
    results = []
    for _ in range(t):
        n_c_line = data[index].split()
        index += 1
        n = int(n_c_line[0])
        c = n_c_line[1]
        s = data[index].strip()
        index += 1
        
        if all(char == c for char in s):
            results.append("0")
            continue
            
        bad = [False] * (n + 1)
        for i in range(1, n + 1):
            if s[i - 1] != c:
                bad[i] = True
                
        found_x = None
        for x in range(2, n + 1):
            valid = True
            j = x
            while j <= n:
                if bad[j]:
                    valid = False
                    break
                j += x
            if valid:
                found_x = x
                break
                
        if found_x is not None:
            results.append(f"1\n{found_x}")
        else:
            results.append(f"2\n{n} {n-1}")
            
    print("\n".join(results))

if __name__ == "__main__":
    main()