t = int(input().strip())
results = []
for _ in range(t):
    s = input().strip()
    n = len(s)
    parent = list(range(n))
    
    def find(x):
        if parent[x] != x:
            parent[x] = find(parent[x])
        return parent[x]
    
    def union(x, y):
        rx = find(x)
        ry = find(y)
        if rx != ry:
            parent[rx] = ry
            
    for i in range(n):
        if s[i] == 'E':
            union(i, (i+1) % n)
            
    valid = True
    for i in range(n):
        if s[i] == 'N':
            if find(i) == find((i+1) % n):
                valid = False
                break
                
    results.append("YES" if valid else "NO")

for res in results:
    print(res)