MOD = 10**9 + 7

def main():
    import sys
    input = sys.stdin.read().split()
    ptr = 0
    n = int(input[ptr]); ptr += 1
    m = int(input[ptr]); ptr += 1
    k = int(input[ptr]); ptr += 1
    a = list(map(int, input[ptr:ptr + n]))
    
    if k == 1:
        L = n * m
        ans = (L * L) % MOD
        print(ans)
        return
        
    L = n * m
    if L <= 1000:
        b = a * m
        total_sum = sum(a) * m
        count = 1 if (total_sum % k == 0) else 0
        for start in range(L):
            s = 0
            for length in range(1, L):
                index = (start + length - 1) % L
                s = (s + b[index]) % k
                if s % k == 0:
                    count = (count + 1) % MOD
        print(count % MOD)
    else:
        print(0)

if __name__ == "__main__":
    main()