import sys

def main():
    data = sys.stdin.read().split()
    t = int(data[0])
    index = 1
    output_lines = []
    for _ in range(t):
        n = int(data[index])
        index += 1
        a = list(map(int, data[index:index+n]))
        index += n
        
        freq = [0] * (n + 2)
        for x in a:
            if x <= n:
                freq[x] += 1
        
        mex = 0
        while mex < len(freq) and freq[mex] > 0:
            mex += 1
            
        ans = [-1] * (n + 1)
        stack = []
        cost = 0
        for i in range(0, n + 1):
            if i > mex:
                ans[i] = -1
                continue
                
            if i > 0:
                if freq[i - 1] == 0:
                    if not stack:
                        for j in range(i, n + 1):
                            ans[j] = -1
                        break
                    x = stack.pop()
                    cost += (i - 1 - x)
                    
            ans[i] = cost + freq[i]
            
            while freq[i] > 1:
                stack.append(i)
                freq[i] -= 1
                
        output_lines.append(" ".join(map(str, ans)))
        
    print("\n".join(output_lines))

if __name__ == "__main__":
    main()