import sys

def main():
    data = sys.stdin.read().split()
    if not data:
        print(0)
        return
    n = int(data[0])
    a = list(map(int, data[1:1+n]))
    
    max_val = 200000
    lists = [[] for _ in range(max_val+1)]
    
    for i in range(n):
        j = i + 1
        x = a[i]
        if x <= j and x <= max_val:
            lists[x].append(j)
            
    L = [0] * (max_val + 1)
    f = [10**9] * (max_val + 1)
    L[0] = 0
    f[0] = 0
    best_ans = 0
    
    for v in range(1, max_val + 1):
        if lists[v]:
            candidate_self = lists[v][0]
            arr = lists[v]
            lo, hi = 0, len(arr)
            while lo < hi:
                mid = (lo + hi) // 2
                if arr[mid] > f[v-1]:
                    hi = mid
                else:
                    lo = mid + 1
            if lo < len(arr):
                candidate_extend = arr[lo]
                L[v] = L[v-1] + 1
                f[v] = candidate_extend
            else:
                L[v] = 1
                f[v] = candidate_self
            if L[v] > best_ans:
                best_ans = L[v]
    print(best_ans)

if __name__ == "__main__":
    main()