mod = 998244353

def main():
    import sys
    data = sys.stdin.read().splitlines()
    n, k = map(int, data[0].split())
    s = data[1].strip()
    
    if k == 0:
        print(1)
        return
        
    v = []
    for i, char in enumerate(s):
        if char == '1':
            v.append(i)
            
    if len(v) < k:
        print(1)
        return
        
    max_n = n
    C = [[0] * (max_n+1) for _ in range(max_n+1)]
    for i in range(max_n+1):
        C[i][0] = 1
        for j in range(1, i+1):
            C[i][j] = (C[i-1][j] + C[i-1][j-1]) % mod
            
    L = len(v)
    ans = 0
    for i in range(0, L - k + 1):
        left = v[i-1] + 1 if i > 0 else 0
        right = v[i+k] - 1 if i + k < L else n-1
        length = right - left + 1
        ans = (ans + C[length][k]) % mod
        
        if i > 0:
            left2 = v[i-1] + 1
            right2 = v[i+k-1] - 1 if i + k - 1 < L else n-1
            length2 = right2 - left2 + 1
            ans = (ans - C[length2][k-1] + mod) % mod
            
    print(ans % mod)
    
if __name__ == '__main__':
    main()