import sys
def main():
    data = sys.stdin.read().splitlines()
    q = int(data[0])
    queries = []
    for i in range(1, q+1):
        parts = data[i].split()
        if parts[0] == '1':
            queries.append(('1', int(parts[1])))
        else:
            queries.append(('2', int(parts[1]), int(parts[2])))
    
    n = 500001
    f = list(range(n))
    result = []
    
    for i in range(q-1, -1, -1):
        if queries[i][0] == '1':
            x = queries[i][1]
            result.append(f[x])
        else:
            x = queries[i][1]
            y = queries[i][2]
            f[x] = f[y]
            
    result.reverse()
    print(' '.join(map(str, result)))
    
if __name__ == "__main__":
    main()