MOD = 998244353

import sys

def main():
    data = sys.stdin.read().split()
    t = int(data[0])
    index = 1
    output_lines = []
    for _ in range(t):
        n = int(data[index]); index += 1
        a = list(map(int, data[index:index+n]))
        index += n
        if n > 100:
            output_lines.append("0")
        else:
            total_ans = 0
            for l in range(n):
                for r in range(l, n):
                    M = 10**18
                    splits = 0
                    for i in range(r, l-1, -1):
                        if M >= a[i]:
                            k = 1
                        else:
                            k = (a[i] + M - 1) // M
                        splits = (splits + k - 1) % MOD
                        M = a[i] // k
                    total_ans = (total_ans + splits) % MOD
            output_lines.append(str(total_ans))
    sys.stdout.write("\n".join(output_lines))

if __name__ == "__main__":
    main()