import sys

mod = 10**9 + 7
max_val = 100000

def main():
    divisors = [[] for _ in range(max_val + 1)]
    for i in range(1, max_val + 1):
        for j in range(i, max_val + 1, i):
            divisors[j].append(i)
    
    phi = list(range(max_val + 1))
    for i in range(2, max_val + 1):
        if phi[i] == i:
            for j in range(i, max_val + 1, i):
                phi[j] -= phi[j] // i

    data = sys.stdin.read().split()
    n = int(data[0])
    a = list(map(int, data[1:1 + n]))
    
    H = [0] * (max_val + 1)
    total_S = 0
    
    for g in range(1, n + 1):
        freq_dict = {}
        k = 1
        while g * k <= n:
            idx_val = a[g * k - 1]
            freq_dict[idx_val] = freq_dict.get(idx_val, 0) + 1
            k += 1
        
        updated_d = set()
        for x, cnt in freq_dict.items():
            for d in divisors[x]:
                H[d] += cnt
                updated_d.add(d)
        
        T_g = 0
        for d in updated_d:
            term = phi[d] * H[d] % mod
            term = term * H[d] % mod
            T_g = (T_g + term) % mod
            H[d] = 0
        
        total_S = (total_S + phi[g] * T_g) % mod
    
    print(total_S)

if __name__ == "__main__":
    main()