import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            long x0 = sc.nextLong();
            long n = sc.nextLong();
            if (n == 0) {
                System.out.println(x0);
            } else {
                int a = (int) ((x0 % 2 + 2) % 2);
                long r = n % 4;
                long S;
                if (a == 0) {
                    switch ((int) r) {
                        case 0:
                            S = 0;
                            break;
                        case 1:
                            S = -n;
                            break;
                        case 2:
                            S = 1;
                            break;
                        default: // case 3
                            S = n + 1;
                    }
                } else {
                    switch ((int) r) {
                        case 0:
                            S = 0;
                            break;
                        case 1:
                            S = n;
                            break;
                        case 2:
                            S = -1;
                            break;
                        default: // case 3
                            S = -(n + 1);
                    }
                }
                System.out.println(x0 + S);
            }
        }
        sc.close();
    }
}