t = int(input().strip())
for _ in range(t):
    n = int(input().strip())
    a = list(map(int, input().split()))
    best_ans = float('inf')
    for ones in range(0, 2):
        for twos in range(0, 3):
            for threes in range(0, 2):
                coins = []
                for i in range(ones):
                    coins.append(1)
                for i in range(twos):
                    coins.append(2)
                for i in range(threes):
                    coins.append(3)
                M = len(coins)
                sums_set = set()
                n_small = M
                for bitmask in range(1 << n_small):
                    s_val = 0
                    for j in range(n_small):
                        if bitmask & (1 << j):
                            s_val += coins[j]
                    sums_set.add(s_val)
                required_large = 0
                valid = True
                for x in a:
                    min_large = float('inf')
                    for s in sums_set:
                        if s <= x and (x - s) % 3 == 0:
                            k = (x - s) // 3
                            if k < min_large:
                                min_large = k
                    if min_large == float('inf'):
                        valid = False
                        break
                    else:
                        if min_large > required_large:
                            required_large = min_large
                if valid:
                    total_coins = M + required_large
                    if total_coins < best_ans:
                        best_ans = total_coins
    print(best_ans)