t = int(input().strip())
for _ in range(t):
    n = int(input().strip())
    arr = []
    for i in range(n):
        data = list(map(int, input().split()))
        arr.append(data)
    
    found = False
    for i in range(5):
        for j in range(i+1, 5):
            count_only_i = 0
            count_only_j = 0
            valid = True
            for student in arr:
                if student[i] == 1 and student[j] == 0:
                    count_only_i += 1
                elif student[i] == 0 and student[j] == 1:
                    count_only_j += 1
                elif student[i] == 0 and student[j] == 0:
                    valid = False
                    break
            if not valid:
                continue
            if count_only_i <= n // 2 and count_only_j <= n // 2:
                found = True
                break
        if found:
            break
            
    print("YES" if found else "NO")