t = int(input().strip())
results = []
for _ in range(t):
    n = int(input().strip())
    arr = []
    for i in range(n):
        arr.append(list(map(int, input().split())))
    
    found = False
    # Check all pairs of days
    for i in range(5):
        for j in range(i+1, 5):
            count_a = 0
            count_b = 0
            count_c = 0
            valid = True
            for student in arr:
                if student[i] == 0 and student[j] == 0:
                    valid = False
                    break
                else:
                    if student[i] == 1 and student[j] == 0:
                        count_a += 1
                    elif student[i] == 0 and student[j] == 1:
                        count_b += 1
                    else:
                        count_c += 1
            if not valid:
                continue
            if count_a <= n//2 and count_b <= n//2:
                found = True
                break
        if found:
            break
    results.append("YES" if found else "NO")

for res in results:
    print(res)