import sys

def main():
    data = sys.stdin.read().split()
    t = int(data[0])
    index = 1
    results = []
    for _ in range(t):
        n = int(data[index]); index += 1
        k = int(data[index]); index += 1
        a = list(map(int, data[index:index+n]))
        index += n
        
        total_sum = sum(a)
        if total_sum <= k:
            results.append("0")
            continue
            
        a.sort()
        s = [0] * (n+1)
        for i in range(1, n+1):
            s[i] = s[i-1] + a[i-1]
            
        ans = float('inf')
        for m in range(1, n+1):
            copies = n - m
            total = s[m] - a[0]
            if total + a[0] * (copies + 1) <= k:
                cost = copies
            else:
                x = (k - total) // (copies + 1)
                cost = (a[0] - x) + copies
            if cost < ans:
                ans = cost
                
        results.append(str(ans))
        
    sys.stdout.write("\n".join(results))
    
if __name__ == "__main__":
    main()