import sys

def main():
    data = sys.stdin.read().splitlines()
    t = int(data[0])
    index = 1
    results = []
    for _ in range(t):
        n = int(data[index]); index += 1
        a = list(map(int, data[index].split())); index += 1
        s = data[index].strip(); index += 1
        
        # Check for any invalid element
        valid = True
        for i in range(n):
            if s[i] == 'B' and a[i] < 1:
                valid = False
                break
            if s[i] == 'R' and a[i] > n:
                valid = False
                break
                
        if not valid:
            results.append("NO")
            continue
            
        L_arr = [0] * (n + 2)
        R_arr = [0] * (n + 2)
        
        for i in range(n):
            if s[i] == 'B':
                L_i = 1
                R_i = min(a[i], n)
            else:
                L_i = max(1, a[i])
                R_i = n
            L_arr[L_i] += 1
            R_arr[R_i] += 1
            
        total_left = 0
        flag = True
        for k in range(1, n + 1):
            total_left += L_arr[k]
            if total_left < k:
                flag = False
                break
                
        if not flag:
            results.append("NO")
            continue
            
        total_right = 0
        for k in range(n, 0, -1):
            total_right += R_arr[k]
            if total_right < n - k + 1:
                flag = False
                break
                
        results.append("YES" if flag else "NO")
        
    for res in results:
        print(res)

if __name__ == "__main__":
    main()