import sys

def main():
    data = sys.stdin.read().split()
    if not data:
        return
    n = int(data[0])
    A = list(map(int, data[1:1+n]))
    
    if n == 1:
        print("Alice")
        return
        
    left_max = max(A[1:])
    right_max = max(A[:n-1])
    
    if A[0] > left_max or A[n-1] > right_max:
        print("Alice")
        return
        
    L = 1
    for i in range(1, n):
        if A[i] > A[i-1]:
            L += 1
        else:
            break
            
    R = 1
    for i in range(n-2, -1, -1):
        if A[i] > A[i+1]:
            R += 1
        else:
            break
            
    if L % 2 == 1 or R % 2 == 1:
        print("Alice")
    else:
        print("Bob")
        
if __name__ == "__main__":
    main()