def main():
    import sys
    input = sys.stdin.read().split()
    
    index = 0
    t = int(input[index])
    index += 1
    
    results = []
    
    for _ in range(t):
        n = int(input[index])
        index += 1
        
        counts = [0] * 5
        
        for _ in range(n):
            for j in range(5):
                if input[index] == '1':
                    counts[j] += 1
                index += 1
        
        found = False
        for i in range(5):
            for j in range(i + 1, 5):
                if counts[i] + counts[j] == n and counts[i] >= n // 2 and counts[j] >= n // 2:
                    found = True
                    break
            if found:
                break
        
        results.append("YES" if found else "NO")
    
    for result in results:
        print(result)

if __name__ == "__main__":
    main()