import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int T = Integer.parseInt(br.readLine());
        while (T-- > 0) {
            int n = Integer.parseInt(br.readLine());
            int[] dayCounts = new int[5]; // Monday to Friday

            for (int i = 0; i < n; i++) {
                StringTokenizer st = new StringTokenizer(br.readLine());
                for (int j = 0; j < 5; j++) {
                    if (st.nextToken().equals("1")) {
                        dayCounts[j]++;
                    }
                }
            }

            boolean possible = false;
            for (int i = 0; i < 5; i++) {
                for (int j = i + 1; j < 5; j++) {
                    if (dayCounts[i] + dayCounts[j] == n && dayCounts[i] >= n / 2 && dayCounts[j] >= n / 2) {
                        possible = true;
                        break;
                    }
                }
                if (possible) {
                    break;
                }
            }

            bw.write(possible ? "YES" : "NO");
            bw.newLine();
        }

        bw.close();
    }
}