import sys

def main():
    data = sys.stdin.read().splitlines()
    t = int(data[0])
    index = 1
    for _ in range(t):
        n, k, x = map(int, data[index].split())
        index += 1
        s = data[index].strip()
        index += 1
        
        groups = []
        i = 0
        n_s = len(s)
        while i < n_s:
            if s[i] == 'a':
                i += 1
                continue
            j = i
            while j < n_s and s[j] == '*':
                j += 1
            count = j - i
            if count > 0:
                groups.append(count)
            i = j
            
        m = len(groups)
        if m == 0:
            print(s)
            continue
            
        bases = [group * k + 1 for group in groups]
        right_prod = [1] * m
        right_prod[-1] = 1
        for i in range(m-2, -1, -1):
            if right_prod[i+1] > x:
                right_prod[i] = x
            else:
                right_prod[i] = right_prod[i+1] * bases[i+1]
                if right_prod[i] > x:
                    right_prod[i] = x
                    
        rem = x - 1
        digits = []
        for i in range(m):
            if right_prod[i] > rem:
                digits.append(0)
            else:
                d = rem // right_prod[i]
                digits.append(d)
                rem %= right_prod[i]
                
        res = []
        group_idx = 0
        i = 0
        while i < n_s:
            if s[i] == 'a':
                res.append('a')
                i += 1
            else:
                num_b = digits[group_idx]
                res.append('b' * num_b)
                group_idx += 1
                while i < n_s and s[i] == '*':
                    i += 1
                    
        print(''.join(res))
        
if __name__ == "__main__":
    main()