import sys

def main():
    data = sys.stdin.read().splitlines()
    t = int(data[0])
    index = 1
    output_lines = []
    for _ in range(t):
        parts = data[index].split()
        index += 1
        n = int(parts[0])
        k = int(parts[1])
        x = int(parts[2])
        s = data[index].strip()
        index += 1
        
        segments = []
        i = 0
        n_s = len(s)
        while i < n_s:
            if s[i] == 'a':
                i += 1
            else:
                count = 0
                while i < n_s and s[i] == '*':
                    count += 1
                    i += 1
                segments.append(count)
                
        m = len(segments)
        if m == 0:
            output_lines.append(s)
            continue
            
        bases = []
        for count in segments:
            if k == 0:
                bases.append(1)
            else:
                bases.append(count * k + 1)
                
        right_prod = [0] * (m+1)
        right_prod[m] = 1
        for i in range(m-1, -1, -1):
            if right_prod[i+1] > x:
                right_prod[i] = x+1
            else:
                right_prod[i] = right_prod[i+1] * bases[i]
                if right_prod[i] > x:
                    right_prod[i] = x+1
                    
        rem = x - 1
        l_values = []
        for i in range(m):
            l_i = rem // right_prod[i+1]
            rem = rem % right_prod[i+1]
            l_values.append(l_i)
            
        res_list = []
        j = 0
        i = 0
        while i < n_s:
            if s[i] == 'a':
                res_list.append('a')
                i += 1
            else:
                res_list.append('b' * l_values[j])
                j += 1
                while i < n_s and s[i] == '*':
                    i += 1
                    
        output_lines.append(''.join(res_list))
        
    sys.stdout.write("\n".join(output_lines))
    
if __name__ == "__main__":
    main()