t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    
    # Check for any consecutive zeros
    dead = False
    for i in range(1, n):
        if a[i] == 0 and a[i-1] == 0:
            dead = True
            break
            
    if dead:
        print(-1)
    else:
        height = 1
        for i in range(n):
            if a[i] == 1:
                if i > 0 and a[i-1] == 1:
                    height += 5
                else:
                    height += 1
        print(height)