class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        n = len(prices)
        if k == 0 or n <= 1:
            return 0
        
        if k >= n // 2:
            profit = 0
            for i in range(1, n):
                if prices[i] > prices[i-1]:
                    profit += prices[i] - prices[i-1]
            return profit
        
        buy = [-10**9] * (k + 1)
        sell = [0] * (k + 1)
        
        for j in range(1, k + 1):
            buy[j] = -prices[0]
        
        for i in range(1, n):
            for j in range(1, k + 1):
                buy[j] = max(buy[j], sell[j-1] - prices[i])
                sell[j] = max(sell[j], buy[j] + prices[i])
        
        return max(sell)